language: ruby
rvm:
- 2.3.0
script:
- rspec
deploy:
  provider: rubygems
  gem: squcumber-postgres
  on:
    tags: true
    repo: moertel/sQucumber-postgres
  api_key:
    secure: jMEtYt5VbSAXgZl9j+KimA1yqW0h++5EYKEGURD2SpvROqY87qhr93tfKkrFARlHIuEkwkuz+8WTBX7Oat6UUCIAj/hkL1XiZnYa6/EzR3sGpNkKdiii7F+nKMd0Qll9fmIuDVI27C+RTt4zbwvawdn6wmG06KWSuFPlBhy80sSaPPP14U+i60Kiv2Hzu7yucFmPXXAFwI3A3X70kIs2WmvfgaWaCEwKq6Kf3fsVmGXR35mQzyjI7CU3Z9BbG4zrSk71SXGzAbcJDt/KqPVU9Ayf1pHIWVPnP01T6EJFS6pusE+NBPNbJ5dLdfW9AJj4DJ+vWa4uT0Zg6kwSIMcRp3qQMm5+oogPDLeOVvSMIVhkrtc/2HjVCzZntGb/GQ2mH4Xmaui+cq+b9IhnNuJ7rlCPTmPwD8t06JFI2pTB25GzhSjJk4ChuFSAASgBPnz2AUfDW/IT/uFAL+iv4iNcC/nYecN06lrUblVFsJAVuq8PkpghaO2W7+0AE/WkO440g8X7dhZqtq6bsJspSb3ulueMplU78E7Ygtw2VFAVQ9Jt2gRFiSezY26t/B5olgh/6BRGd6xp926XAPiXUqJtaRd91WnnmO4/ttylSj04kSjBOxz4EEUqXqNRphYPwqnC+hhfWsuIB2i4SiaDYKuetzNcsXxFjtIqF8GkHGDCF9c=
