language: ruby
rvm:
- 2.3.0
script:
- rspec
deploy:
  provider: rubygems
  gem: squcumber-postgres
  api_key:
    secure: f5Y788grvHzE+YTUkOm4QIRRQsJNzKP8QpmpKdnmbvbpyXgzlZE2st8ak+lr9EpUUHssMFbYLfxH+DZMbOlSXz3jnY+tWhZ+9PkXsARsXyYT1UNn6/ToSTuE8GwJkWDOGIO6EQuyi9jo+hMDIAVitWmQQ43JcLC9qTmS6IRsT5og7SgGT9+jf9aF1Ntrt49lw2oIggKwWpZdFJS9arQ0rXkUrj+oi/hCiEXe5eGvFWjaG6LyqDdBuVDYdDvD2aHUdCy2i8G/HFeXAFUlAhspTrA0zpcHKIhpEz67mVOLZzbZDh7gi8nDxl+/WBFbiRP6HobZpHE35YJi+H0KMEZbFRUi7ex4N+3pvzOA2ALNR7wEgRgSzefz0yqs03OVNoEyUgiCBM6difDlcWf5huDD2ZBuaUlgKOwaKYnVqPi1zJq/abECAOOj42oM17u8AIcKvx5BOVTPlJ7NfbFH46HFBQq1mmz+FiL4hhE8+rDQWvyfxbaXFZH8sf/6lm5ht2Qy38u/EYQo3x3jDtYoHGp8m3oVoTOfqPSAetjnIenNR7Sl9ZEUfQdxjGU+Cu1i8XYfpJpsyooU0IplO6Ki35xPiTpwuJ71Dumj+0ee6Hw8WGlOy5rEo7fLyti8KdX9VfasaKi1uHeYWoyKmB7ySxSq209aTVBoHMGRbb2p0gtCfC0=
  on:
    tags: true
    repo: moertel/sQucumber-postgres
